debug=true
oauth.consumerKey=wi5sm4V3QzD01EUKp7FdVFN0l
oauth.consumerSecret=IiLW2utocjnNknXlvc6ILQO41sKoASdVhaZ80XJIjyILPXpJYt
oauth.accessToken=841324177571356672-TlpN1uwfmKRz41gD00ReNIU7xIPZKbP
oauth.accessTokenSecret=3IVcjorMNDsTHygGvMnEAQMEkA0kw7R9L0hbnzxe6ZyNW 
tweetId =1502480557846200320